{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit:
  // https://code.visualstudio.com/docs/editor/debugging#_launch-configurations
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "current file",
      "runtimeExecutable": "node",
      "program": "${file}",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "jest",
      "runtimeExecutable": "node",
      "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
      "args": [
        "-u",
        "TimezoneLoader",
      ],
    },
  ],
}
